<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share_movie"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/action_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/fave_movie"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="@string/action_fave"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/unfave_movie"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/action_unfave"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>