<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.movies.moviedetails.MovieDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/progressbar_movie_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/movie_details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageview_movie_details_backdrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY" />

            <TextView
                style="@style/details_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginEnd="@dimen/screen_margin"
                android:layout_marginTop="@dimen/between_elements">

                <TextView
                    android:id="@+id/textview_movie_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/details_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_movie_details_original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_elements"
                    android:textSize="@dimen/details_size"
                    app:layout_constraintTop_toBottomOf="@id/textview_movie_details_title" />

                <TextView
                    android:id="@+id/textview_movie_details_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_elements"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/movie_details_size"
                    app:layout_constraintTop_toBottomOf="@id/textview_movie_details_original_title" />

                <TextView
                    android:id="@+id/textview_movie_details_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_elements"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/movie_details_size"
                    app:layout_constraintLeft_toRightOf="@id/textview_movie_details_runtime"
                    app:layout_constraintTop_toBottomOf="@id/textview_movie_details_original_title" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_movie_details_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_elements"
                    app:layout_constraintTop_toBottomOf="@id/textview_movie_details_runtime" />

                <TextView
                    android:id="@+id/textview_movie_details_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_elements"
                    android:textSize="@dimen/details_size"
                    app:layout_constraintTop_toBottomOf="@id/recycler_movie_details_genres" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/movie_details_trailers_divider"
                style="@style/details_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trailers" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/screen_margin"
                android:layout_marginStart="@dimen/screen_margin"
                android:layout_marginTop="@dimen/between_elements">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_movie_details_trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/between_elements"
                    android:layout_marginTop="@dimen/between_elements" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</ScrollView>