<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster_image"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:src="@drawable/no_image" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:ellipsize="end"
                android:hint="title"
                android:maxLines="1"
                android:paddingEnd="@dimen/between_elements"
                android:paddingStart="@dimen/between_elements"
                android:textSize="@dimen/title_size"
                app:layout_constraintTop_toBottomOf="@id/movie_poster_image" />

            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="release date"
                android:paddingBottom="@dimen/between_elements"
                android:paddingStart="@dimen/between_elements"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/movie_details_size"
                app:layout_constraintTop_toBottomOf="@id/movie_title" />

            <TextView
                android:id="@+id/movie_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="rate"
                android:paddingEnd="@dimen/between_elements"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/movie_details_size"
                app:layout_constraintRight_toRightOf="@id/movie_poster_image"
                app:layout_constraintTop_toBottomOf="@id/movie_title" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>